{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/src/**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/clang++",
            "cStandard": "c17",
            "cppStandard": "c++20",
            "intelliSenseMode": "clang-x64",
            "compilerArgs": [
                "-Wall",
                "-Wextra",
                "-Werror",
                "-pedantic"
            ]
        },
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/src/**",
                "C:/Dev/VulkanSDK/include",
                "C:/Dev/SDL2/include",
                "C:/Dev/glm/glm",
                "C:/Dev/glew/include",
                "C:/Dev/VulkanMemoryAllocator/include",
                "C:/Dev/nlohmann/include",
                "C:/Dev/stb",
                "C:/Dev/tinyobjloader",
                "C:/Dev/tinygltf",
                "C:/Dev/entt/single_include/entt",
                "C:/Dev/volk"
            ],
            "defines": [],
            "compilerPath": "C:/msys64/mingw64/bin/clang++",
            "cStandard": "c17",
            "cppStandard": "c++20",
            "intelliSenseMode": "clang-x64",
            "compilerArgs": [
                "-Wall",
                "-Wextra",
                "-Werror",
                "-pedantic"
            ],
        }
    ],
    "version": 4
}